@fontePrincipal: Roboto, sans-serif;
@corDeFundo:  rgb(225, 239, 244);
@corDoBotao:  #43873b;
@corBordaBotao: #060505;
@corBotaoFormulario: #fff;
@corFormInput: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: @fontePrincipal;
}

body {
    background-color: @corDeFundo;
    padding-top: 100px;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

header img {
    height: 36px;
    margin-right: 16px;   
}

header h1 {
    font-size: 30px;
    font-weight: bold;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

form {
    display: flex;
    max-width: 640px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 56px;
}

form input {
    font-size: 24px;
    background-color: @corFormInput;
    border: none;
    border-bottom: 2px solid @corBordaBotao;
    padding: 4px;
}

form button {
    background-color: @corDoBotao;
    color: @corBotaoFormulario;
    font-size: 24px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 4px;
}

table {
    width: 100%;
}

table th {
    border-bottom: 2px solid #000;
    padding: 16px;
    font-size: 24px;
    font-weight: bold;
}

table td {
    padding: 6px 0;
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}